<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F0C66DD14ECD124AAAF608A8C7AB5F3E</ExecutionGuid>
		<CrashGUID>UECC-Windows-7E5B4E8C42FD84791C97F2B52B272443_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>LowLevelFatalError [File:G:\works\repos\Pal_SVN\Pal-UE-App\Source\Pal\PalSaveGameManager.cpp] [Line: 359] Failed save to backup.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14348</ProcessId>
		<SecondsSinceStart>74857</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Pal</GameName>
		<ExecutableName>PalServer-Win64-Test-Cmd</ExecutableName>
		<BuildConfiguration>Test</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsServer</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-0+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-0-Win64-Test</Symbols>
		<IsUERelease>false</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/SteamLibrary/steamapps/common/PalServer/Pal/Binaries/Win64/</BaseDir>
		<RootDir>C:/SteamLibrary/steamapps/common/PalServer/</RootDir>
		<MachineId>A0036F84436978BA549F00B7C4BD8D87</MachineId>
		<LoginId>a0036f84436978ba549f00b7c4bd8d87</LoginId>
		<HostName>CT0301010098</HostName>
		<EpicAccountId>8b4b8446e0a148598443ad43b1fd0506</EpicAccountId>
		<SourceContext />
		<UserDescription>Administrator</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Microsoft Remote Display Adapter</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H1) [10.0.19043.1889]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68535242752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>111484915712</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>23851511808</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>52626542592</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>9942732800</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>10170863616</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>18271948800</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>18558210048</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
		<CallStack>PalServer_Win64_Test_Cmd!UPalSaveGameManager::OnFinishedWorldAsyncSaveGameInternal() [G:\works\repos\Pal_SVN\Pal-UE-App\Source\Pal\PalSaveGameManager.cpp:360]
PalServer_Win64_Test_Cmd!TBaseUObjectMethodDelegateInstance&lt;0,UPalSaveGameManager,void __cdecl(FString const &amp;,int,bool),FDefaultDelegateUserPolicy,FString,FString&gt;::ExecuteIfSafe() [C:\works\Pal-UE-EngineBinary\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:618]
PalServer_Win64_Test_Cmd!TBaseFunctorDelegateInstance&lt;bool __cdecl(float),FDefaultDelegateUserPolicy,&lt;lambda_f162b80cac443e5148045f22be441e81&gt; &gt;::Execute() [C:\works\Pal-UE-EngineBinary\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:840]
PalServer_Win64_Test_Cmd!FTSTicker::Tick() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Core\Private\Containers\Ticker.cpp:110]
PalServer_Win64_Test_Cmd!FEngineLoop::Tick() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5607]
PalServer_Win64_Test_Cmd!GuardedMain() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Launch\Private\Launch.cpp:202]
PalServer_Win64_Test_Cmd!GuardedMainWrapper() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:107]
PalServer_Win64_Test_Cmd!LaunchWindowsStartup() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:244]
PalServer_Win64_Test_Cmd!WinMain() [C:\works\Pal-UE-EngineSource\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:282]
PalServer_Win64_Test_Cmd!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2b4654d PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2b3878f PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2b38439 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c16cfc PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + b1737e PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + b2078c PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + b2085a PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + b226b6 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + b2b4d4 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 5cd6906 KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</PCallStack>
		<PCallStackHash>A4E32C84701954F792F3B855FD811719FD1A3254</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d909cc PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 5d6109e VCRUNTIME140 0x00007fff99170000 + f0e0 ntdll 0x00007fffb8c90000 + a229f ntdll 0x00007fffb8c90000 + 51454 ntdll 0x00007fffb8c90000 + 511a5 KERNELBASE 0x00007fffb6a20000 + 34fd9 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d92899 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d2c690 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2b4654d PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2b3878f PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2b38439 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c16cfc PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + b1737e PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + b2078c PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + b2085a PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + b226b6 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + b2b4d4 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 5cd6906 KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>33320</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38396</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>548</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36172</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c03bdd PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c04c1a PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2bef890 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32432</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24704</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36880</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47976</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2beda43 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43464</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9d5c4 KERNELBASE 0x00007fffb6a20000 + 496de PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2f827a1 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22144</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 139fa66 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20788</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d33ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c641c4 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40256</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44344</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47988</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48916</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27172</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25780</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42108</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31928</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34780</ThreadID>
				<ThreadName>UnknownThreadPool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2c63fbe PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32748</ThreadID>
				<ThreadName>UnknownThreadPool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 3348e15 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41272</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9d5c4 KERNELBASE 0x00007fffb6a20000 + 496de PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da18aa PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 112c456 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27496</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb8c90000 + 9cfc4 KERNELBASE 0x00007fffb6a20000 + 21ace PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da2e0b PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2eb7962 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2da0df7 PalServer-Win64-Test-Cmd 0x00007ff6d8bc0000 + 2d9bd3a KERNEL32 0x00007fffb7ca0000 + 17034 ntdll 0x00007fffb8c90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43824</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638417014942670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H1) [10.0.19043.1889]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\SteamLibrary\steamapps\common\PalServer\Pal\Binaries\Win64\tbb.dll
C:\SteamLibrary\steamapps\common\PalServer\Pal\Binaries\Win64\PalServer-Win64-Test-Cmd.exe
C:\SteamLibrary\steamapps\common\PalServer\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\SteamLibrary\steamapps\common\PalServer\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\SteamLibrary\steamapps\common\PalServer\Engine\Binaries\ThirdParty\Steamworks\Steamv153\Win64\steam_api64.dll
C:\SteamLibrary\steamapps\common\PalServer\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsServerNo errors</MatchingDPStatus>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
		<NumClients>5</NumClients>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;tags&quot;: { &quot;version&quot;: &quot;0.1.2.0&quot;, &quot;callstackhash&quot;: &quot;CEA00EF53DD778C78BC7DE266B5AD982ED9962DD&quot;,&quot;revision&quot;: &quot;46875&quot;, &quot;platform&quot;: &quot;Windows&quot;, &quot;players&quot;: &quot;5&quot;, &quot;session_id&quot;: &quot;steam_null_1706029837&quot; } }</__sentry>
	</GameData>
</FGenericCrashContext>
